<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <Button
        android:id="@+id/register2"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:text="Update"
        android:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/full_name2"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint=" Full Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/programme2"
        android:layout_width="298dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Programme"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/full_name2" />

    <EditText
        android:id="@+id/phone_number2"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/register2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/programme2"
        app:layout_constraintVertical_bias="0.189" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/register2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/phone_number2"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Gender:"
        app:layout_constraintBottom_toTopOf="@+id/register2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number2"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/delete"
        android:layout_width="343dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>